<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    OFyjh
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/oldfishyjh.github.io/css/mic_main.css" />
    <link rel="stylesheet" href="/oldfishyjh.github.io/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/oldfishyjh.github.io/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/oldfishyjh.github.io/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/oldfishyjh.github.io/js/jquery.min.js"></script>
    <script src="/oldfishyjh.github.io/js/jquery.scrollex.min.js"></script>
    <script src="/oldfishyjh.github.io/js/jquery.scrolly.min.js"></script>
    <script src="/oldfishyjh.github.io/js/skel.min.js"></script>
    <script src="/oldfishyjh.github.io/js/util.js"></script>
    <script src="/oldfishyjh.github.io/js/main.js"></script>
	
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/oldfishyjh.github.io/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/oldfishyjh.github.io/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/dashboard" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h5 id="正则表达式的作用"><a href="#正则表达式的作用" class="headerlink" title="正则表达式的作用"></a>正则表达式的作用</h5><ol>
<li>检验字符串是否满足规则</li>
<li>在一段文本中查找满足要求的内容</li>
</ol>
<h5 id="正则表达式使用的基本符号"><a href="#正则表达式使用的基本符号" class="headerlink" title="正则表达式使用的基本符号"></a>正则表达式使用的基本符号</h5><ol>
<li>字符类（只匹配一个字符）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[abc]           只能是a，b，c</span><br><span class="line">[^abc]          除了a，b，c之外的任何字符</span><br><span class="line">[a-zA-Z]        a到z  A到Z （包括）</span><br><span class="line">[a-d[m-p]]      a到d 或者 m到p</span><br><span class="line">[a-z&amp;&amp;[def]]    d，e或f（交集）</span><br><span class="line">[a-z&amp;&amp;[^m-p]]   a到z 除了m到p</span><br></pre></td></tr></table></figure></li>
<li>预定义字符（只匹配一个字符）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.               任何字符</span><br><span class="line">\d              一个数字（0-9）</span><br><span class="line">\D              非数字（[^0-9]）</span><br><span class="line">\s              一个空白字符[\t\n\x0B\f\r]</span><br><span class="line">\S              非空白字符</span><br><span class="line">\w              [a-zA-Z_0-9]英文，数字，下划线</span><br><span class="line">\W              [^\w]一个非单词字符</span><br></pre></td></tr></table></figure></li>
<li>数量词<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">X?               X，一次或零次</span><br><span class="line">X*               X，零次或多次</span><br><span class="line">X+               X，一次或多次</span><br><span class="line">X&#123;n&#125;             X，正好n次</span><br><span class="line">X&#123;n,&#125;            X，至少n次</span><br><span class="line">X&#123;n,m&#125;           X，至少n次但不超过m次</span><br></pre></td></tr></table></figure></li>
<li>其他符号<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[]               里面的内容出现一次</span><br><span class="line">()               分组</span><br><span class="line">^                取反</span><br><span class="line">&amp;&amp;               交集，不能写单个&amp;</span><br><span class="line">|                写在方括号外表示并集</span><br><span class="line">\                转义字符</span><br><span class="line">(?i)             忽略后面字符的大小写</span><br><span class="line">a((?i)b)c        只忽略b的大小写</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="正则表达式的构造"><a href="#正则表达式的构造" class="headerlink" title="正则表达式的构造"></a>正则表达式的构造</h5><ul>
<li>例子： <code>\\w+@[\\w&amp;&amp;[^_]]&#123;2,6&#125;</code><ol>
<li>上面<code>\\w</code>表示一个英文，数字或者下划线，<code>+</code>声明了像<code>\\w</code>这样的字符至少出现一次，<code>@</code>表示在最后一个<code>\\w</code>字符后接的是<code>@</code>字符。</li>
<li>然后再看<code>[]</code>里面的内容，<code>\\w&amp;&amp;[^_]</code>声明了一个除了<code>_</code>字符外的英文字符或者数字字符，括号外的<code>&#123;2,6&#125;</code>则声明像<code>\\w&amp;&amp;[^_]</code>这样的字符至少出现2次，最多出现6次。</li>
<li>比如<code>322as@thef</code>就符合规则，而<code>322as@t</code>,<code>322as@th_f</code>这些就不符合规则</li>
</ol>
</li>
</ul>
<h5 id="具体实现方法"><a href="#具体实现方法" class="headerlink" title="具体实现方法"></a>具体实现方法</h5><ul>
<li>普通实现<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//获取正则表达式对象</span><br><span class="line">Pattern p = Pattern.compile(&quot;正则表达式&quot;);</span><br><span class="line"></span><br><span class="line">//获取文本匹配器对象</span><br><span class="line">Matcher m = p.matcher(目标字符串);</span><br><span class="line"></span><br><span class="line">//利用循环获取</span><br><span class="line">while(m.find())&#123;//寻找满足规则的子串 返回一个Boolean</span><br><span class="line">	String s = m.group;//根据find()记录的索引进行截取</span><br><span class="line">	sout(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>带条件爬取<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">正则表达式：</span><br><span class="line">(?=正则)  获取前面部分                 例：&quot;java(?=8|11|17)&quot;</span><br><span class="line">(?:正则)  获取所有                    例：&quot;java(?:8|11|17)&quot;</span><br><span class="line">(?!正则)  获取不是指定内容的前面部分     例：&quot;java(?!8|11|17)&quot;</span><br></pre></td></tr></table></figure></li>
<li>贪婪爬取<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">str=&quot;aaaabbbbbbbbbbbaaaasdasda&quot;</span><br><span class="line">regex=&quot;ab+&quot;</span><br><span class="line"></span><br><span class="line">贪婪爬取：abbbbbbbbbbb</span><br><span class="line">非贪婪爬取：ab</span><br><span class="line"></span><br><span class="line">java中默认·的是贪婪爬取</span><br><span class="line">如果在数量词 + * 的后面加上 ? 那么就变为非贪婪爬取</span><br><span class="line">例如：</span><br><span class="line">regex=&quot;ab+?&quot;</span><br></pre></td></tr></table></figure></li>
<li>识别正则<br> 在IDEA中，我们可以通过 <code>ctrl</code>+<code>p</code> 来查看参数，如果参数中有<code>regex</code>，则表明可以传正则进去，例如字符串方法中的replaceAll（替换）和split（切割）</li>
</ul>
<h5 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h5><h6 id="每组都是有组号的，也就是序号"><a href="#每组都是有组号的，也就是序号" class="headerlink" title="每组都是有组号的，也就是序号"></a>每组都是有组号的，也就是序号</h6><ul>
<li>规则1：<br>从1开始，连续不间断</li>
<li><p>规则2：<br>以<code>左括号</code>为基准，最左边的为第一组，其次为第二组，以此类推<br>例如：<br>(\d+(\w+))(\s)  </p>
<p>(\d+(\w+)) 是第一组<br>(\w+) 是第二组<br>(\s) 是第三组</p>
</li>
</ul>
<h6 id="捕获分组和非捕获分组"><a href="#捕获分组和非捕获分组" class="headerlink" title="捕获分组和非捕获分组"></a>捕获分组和非捕获分组</h6><ul>
<li><p>捕获分组<br>后续还要继续使用本组的数据<br>正则内部使用：<code>\\组号</code><br>正则外部使用： <code>$组号</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line"></span><br><span class="line">内部使用</span><br><span class="line">regex=&quot;(.).+\\1&quot;  中的 \\1 就重复使用了 (.)</span><br><span class="line"></span><br><span class="line">外部使用</span><br><span class="line">str.replaceAll(regex:&quot;(.)\\1+&quot;,replacement:&quot;$1&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>非捕获分组<br>分组之后不需要再使用本组数据，仅仅是把数据括起来<br>【使用方法和上面<code>带条件爬取</code>一样】</p>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://oldfishyih.github.io/oldfishyjh.github.io/2024/03/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://oldfishyih.github.io/oldfishyjh.github.io/2024/03/27/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><script src="/oldfishyjh.github.io/lived2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"lived2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/oldfishyjh.github.io/lived2d_models/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>



 	
</html>
